<div id="contents">

    <section>

        <h2>リンク</h2>

        <table class="ta1">
            <tr>
                <th colspan="2" class="tamidashi">見出しが必要であればここを使います</th>
            </tr>
            <tr>
                <th><a href="#">サイト名</a></th>
                <td>ここに説明など入れて下さい。サンプルテキスト。</td>
            </tr>
            <tr>
                <th><a href="#">サイト名</a></th>
                <td>ここに説明など入れて下さい。サンプルテキスト。</td>
            </tr>
            <tr>
                <th><a href="#">サイト名</a></th>
                <td>ここに説明など入れて下さい。サンプルテキスト。</td>
            </tr>
            <tr>
                <th><a href="#">サイト名</a></th>
                <td>ここに説明など入れて下さい。サンプルテキスト。</td>
            </tr>
            <tr>
                <th><a href="#">サイト名</a></th>
                <td>ここに説明など入れて下さい。サンプルテキスト。</td>
            </tr>
            <tr>
                <th><a href="#">サイト名</a></th>
                <td>ここに説明など入れて下さい。サンプルテキスト。</td>
            </tr>
            <tr>
                <th><a href="#">サイト名</a></th>
                <td>ここに説明など入れて下さい。サンプルテキスト。</td>
            </tr>
            <tr>
                <th><a href="#">サイト名</a></th>
                <td>ここに説明など入れて下さい。サンプルテキスト。</td>
            </tr>
        </table>

    </section>

</div>