<div id="contents">

    <section>

        <h2>採用情報</h2>

        <table class="ta1">
            <tr>
                <th>見出し</th>
                <td>ここに説明など入れて下さい。サンプルテキスト。</td>
            </tr>
            <tr>
                <th>見出し</th>
                <td>ここに説明など入れて下さい。サンプルテキスト。</td>
            </tr>
            <tr>
                <th>見出し</th>
                <td>ここに説明など入れて下さい。サンプルテキスト。</td>
            </tr>
            <tr>
                <th>見出し</th>
                <td>ここに説明など入れて下さい。サンプルテキスト。</td>
            </tr>
            <tr>
                <th>見出し</th>
                <td>ここに説明など入れて下さい。サンプルテキスト。</td>
            </tr>
            <tr>
                <th>見出し</th>
                <td>ここに説明など入れて下さい。サンプルテキスト。</td>
            </tr>
        </table>

    </section>

</div>