    <div id="contents">

        <section>

            <h2>SERVICE</h2>

            <div class="list">
                <?= $this->Html->image('sample1.jpg'); ?>
                <h4>サービスの見出しを入れます。</h4>
                <p>説明を入れます。</p>
            </div>

            <div class="list">
                <?= $this->Html->image('sample2.jpg'); ?>
                <h4>ここの見出しの色は、cssフォルダのstyle.cssの「.list h4」で設定されているcolorのコードで変更できます。</h4>
                <p>左の画像の幅もstyle.cssの「.list img」のwidthの数字で変更できます。</p>
            </div>

            <div class="list">
                <?= $this->Html->image('sample3.jpg'); ?>
                <h4>サービスの見出しを入れます。</h4>
                <p>説明を入れます。</p>
            </div>

            <div class="list">
                <?= $this->Html->image('sample4.jpg'); ?>
                <h4>サービスの見出しを入れます。</h4>
                <p>説明を入れます。</p>
            </div>

            <div class="list">
                <?= $this->Html->image('sample5.jpg'); ?>
                <h4>サービスの見出しを入れます。</h4>
                <p>説明を入れます。</p>
            </div>

        </section>

    </div>